<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>破碎banner</title>
<style>
body{
	background:#333;
	overflow:hidden;
}
*{
	margin:0;
	padding:0;
	list-style:none;
}
.clearfix:after{
	content:"";
	display:block;
	clear:bpth;
}
.clearfix{
	zoom:1;
}
#tips{
	width:300px;
	position:absolute;
	left:0;
	top:80px;
}
#tips p{
	font-size:16px;
	margin:10px;
	color:#fff;
}
#demo3{
	width:700px;
	height:400px;
	background:url(1.jpg);
	margin:100px 400px;
	position:relative;
	-webkit-transition:2s all ease;
	-moz-transition:2s all ease;
	-ms-transition:2s all ease;
	
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	
	-webkit-transform:perspective(800px) rotateY(0deg);
	-moz-transform:perspective(800px) rotateY(0deg);
	-ms-transform:perspective(800px) rotateY(0deg);	
}
span{
	-webkit-transform:perspective(800px);
	-moz-transform:perspective(800px);
	-ms-transform:perspective(800px);
}
/*.box:hover{
	transform:perspective(800px) rotateY(120deg);
}*/
#demo3 div{
	width:30px;
	height:60px;
	background:rgba(0,0,0,0.4);
	position:absolute;
	color:rgba(255,255,255,0.8);
	line-height:60px;
	text-align:center;
	z-index:999;
	cursor:pointer;
	display:none;
}
#prev{
	left:10px;
	top:50%;
	margin-top:-30px;
}
#next{
	right:10px;
	top:50%;
	margin-top:-30px;
}
#demo3 ul{
	position:absolute;
	left:50%;
	bottom:10px;
	margin-left:-24px;
	z-index:999;
	display:none;
}
#demo3 ul li{
	width:8px;
	height:8px;
	border:2px solid #fff;
	border-radius:50%;
	margin-right:4px;
	float:left;
	cursor:pointer;
}
#demo3 ul li.active{
	background:#fff;
}
</style>
<script>
function rnd(n,m){
	return parseInt(Math.random()*(m-n)+n);
}
window.onload=function(){
	var oDemo3=document.querySelector("#demo3");
	var oPrev=document.querySelector("#prev");
	var oNext=document.querySelector("#next");
	var oUl=document.querySelector("#demo3 ul");
	var aLi=document.querySelectorAll("#demo3 ul li");
	
	var R=4;
	var C=7;
	for(var i=0;i<R;i++){//分块
		for(var j=0;j<C;j++){
			var oSpan=document.createElement("span");
			//设置宽高
			oSpan.style.width=oDemo3.offsetWidth/C+"px";
			oSpan.style.height=oDemo3.offsetHeight/R+"px";
			oSpan.style.position="absolute";
			//元素生成到页面后才能定位
			oDemo3.appendChild(oSpan);
			//设置背景图和定位
			oSpan.style.left=j*oSpan.offsetWidth+"px";
			oSpan.style.top=i*oSpan.offsetHeight+"px";
			oSpan.style.background='url(0.jpg)';
			oSpan.style.backgroundPosition=-j*oSpan.offsetWidth+'px '+-i*oSpan.offsetHeight+'px';
		}
	}
	//出现按钮
	oDemo3.onmouseover=function(){
		oPrev.style.display="block";
		oNext.style.display="block";
		oUl.style.display="block";
	}
	oDemo3.onmouseout=function(){
		oPrev.style.display="none";
		oNext.style.display="none";
		oUl.style.display="none";
	}
	//阻止默认
	oPrev.onmousedown=oNext.onmousedown=function(){
		return false;
	}
	
	var iNow=0;
	var aSpan=oDemo3.querySelectorAll("span");
	var bReady=true;
	//前后按钮事件
	oPrev.onclick=function(){
		if(!bReady)return;
		bReady=false;
		iNow--;
		if(iNow==-1)iNow=2;
		tab();
		oDemo3.style.backgroundImage='url('+iNow+'.jpg)';
	}
	oNext.onclick=function(){
		if(!bReady)return;
		bReady=false;
		iNow++;
		if(iNow==3)iNow=0;
		tab();
		oDemo3.style.backgroundImage='url('+iNow+'.jpg)';
	}
	//小圆点事件
	for(var i=0;i<aLi.length;i++){
		aLi[i].index=i;
		aLi[i].onclick=function(){
			if(!bReady)return;
			bReady=false;
			iNow=this.index;
			tab();
			oDemo3.style.backgroundImage='url('+iNow+'.jpg)';
		}
	}
	
	function tab(){
		for(var i=0;i<aLi.length;i++){
			aLi[i].classList.remove("active");
		}
		aLi[iNow].classList.add("active");
		broken();
		beReset();
	}
	
	function broken(){
		//计算每个span的x、y坐标
		for(var i=0;i <aSpan.length;i++){
			//获取每一个span标签距离大图中心点的X轴距离
			var x=aSpan[i].offsetLeft+aSpan[i].offsetWidth/2-oDemo3.offsetWidth/2;
			//获取每一个span标签距离大图中心点的Y轴距离
			var y=aSpan[i].offsetTop+aSpan[i].offsetHeight/2-oDemo3.offsetHeight/2;
			//添加过渡、旋转、缩放、、位移、透明度
			aSpan[i].style.transition='1s all ease';
			aSpan[i].style.transform='perspective(800px) translate('+x+'px,'+y+'px) rotateY('+rnd(-180,180)+'deg) rotateX('+rnd(-180,180)+'deg) scale(1.5) translateZ(200px)';
			aSpan[i].style.opacity=0;
		}
	}
	
	function beReset(){
		//还原
		aSpan[aSpan.length-1].addEventListener('transitionend',function(){
			////监听最后一个span是否运动完毕
			for(var i=0;i<aSpan.length;i++){
				//还原过渡、旋转、缩放、位移、透明度
				aSpan[i].style.transition='none';
				aSpan[i].style.transform='perspective(800px) translate(0px,0px) rotateY(0deg) rotateX(0deg) scale(1) translateZ(0px)';
				aSpan[i].style.opacity=1;
				//限定前后图的文件范围
				aSpan[i].style.backgroundImage='url('+iNow%3+'.jpg)';
			}
			bReady=true;
		},false);		
	}
}
</script>
</head>

<body>
<div id="tips">
	<p>破碎banner效果</p>
	<p>实现原理:</p>
	<p>1、布局:一个相对定位的div，一张背景图1。</p>
	<p>2、js:分块，定义若干行和列，遍历行列数，在div内创建span，span的宽=div的宽/列数，span的高=div的高/行数。</p>
	<p>3、js:定位，每个span的left=列数*宽度，每个span的top=行数*高度，使得span刚好覆盖在div之上。</p>
	<p>4、js:背景图定位，每个span的背景图横坐标=-列数*宽度，纵坐标=-行数*高度，所有span拼凑成一张背景图0，覆盖在div之上。</p>
	<p>5、js:准备随机函数，获取每个span距离大图中心点的X轴，Y轴距离，用这个x，y对每个span进行平移，随机旋转角度，放大倍数，Z轴平移出屏幕，透明度过渡到0。</p>
	<p>6、js:监听最后一个span运动完毕，div换成图2，span换成图1。</p>
	<p>7、js:还原散开的span，回到原来的位置，旋转，缩放，透明度。</p>
</div>
<div id="demo3">
	<div id="prev">《</div>
    <div id="next">》</div>
    <ul class="clearfix">
    	<li class="active"></li>
    	<li></li>
    	<li></li>
    </ul>
</div>
</body>
</html>