<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拖拽立方体</title>
<style>
body{
	overflow:hidden;
	background:#333;
}
#tips{
	width:300px;
	position:absolute;
	left:0;
	top:100px;
}
#tips p{
	font-size:16px;
	margin:10px;
	color:#fff;
}
.box{
	width:200px;
	height:200px;
	text-align:center;
	font:bold 40px/200px '微软雅黑';
	color:#fff;
	margin:200px auto;
	position:relative;
	-webkit-transform:perspective(800px);
	-moz-transform:perspective(800px);
	-ms-transform:perspective(800px);
	/*transform:rotateY(-60deg) rotateX(30deg);*/
	-webkit-transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	/*transition:2s all ease;*/
}
.box div{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	left:0px;
}
.front{
	background:rgba(30,180,120,0.5);
	border:1px solid #fff;
	-webkit-transform:translateZ(100px);
	-moz-transform:translateZ(100px);
	-ms-transform:translateZ(100px);
}
.back{
	background:rgba(30,180,120,0.5);
	border:1px solid #fff;
	-webkit-transform:translateZ(-100px);
	-moz-transform:translateZ(-100px);
	-ms-transform:translateZ(-100px);
}
.left{
	background:rgba(30,180,120,0.5);
	border:1px solid #fff;
	-webkit-transform:rotateY(90deg) translateZ(-100px);
	-moz-transform:rotateY(90deg) translateZ(-100px);
	-ms-transform:rotateY(90deg) translateZ(-100px);
}
.right{
	background:rgba(30,180,120,0.5);
	border:1px solid #fff;
	-webkit-transform:rotateY(90deg) translateZ(100px);
	-moz-transform:rotateY(90deg) translateZ(100px);
	-ms-transform:rotateY(90deg) translateZ(100px);
}
.top{
	background:rgba(30,180,120,0.5);
	border:1px solid #fff;
	-webkit-transform:rotateX(90deg) translateZ(100px);
	-moz-transform:rotateX(90deg) translateZ(100px);
	-ms-transform:rotateX(90deg) translateZ(100px);
}
.bottom{
	background:rgba(30,180,120,0.5);
	border:1px solid #fff;
	-webkit-transform:rotateX(90deg) translateZ(-100px);
	-moz-transform:rotateX(90deg) translateZ(-100px);
	-ms-transform:rotateX(90deg) translateZ(-100px);
}
/*.box:hover{
	transform:perspective(800px) rotateY(-360deg) rotateX(30deg);
}*/
</style>
<script>
window.onload=function(){
	var oBox=document.querySelector(".box");
	
	var x=0;//假设拖拽点
	var y=0;
	var speedX=0;//速度
	var speedY=0;
	
	var lastX=0;//最后一次的X坐标
	var lastY=0;
	var timer2=0;
	//拖拽
	document.onmousedown=function(ev){
		clearInterval(timer2);
		var disX=ev.clientX-y;
		var disY=ev.clientY-x;
		
		document.onmousemove=function(ev){
			y=ev.clientX-disX;
			x=ev.clientY-disY;
			
			oBox.style.transform="perspective(800px) rotateY("+y+"deg) rotateX("+x+"deg)";
			console.log("x:"+x+"| "+"y:"+y);

			//加速度推算理解1：当鼠标移动时，clientX是实时得到值，而lastX的初始值为0，所以随着鼠标移动总会得到一个或正或负的speedX。
			
			//加速度推算理解2：假如鼠标刚开始移动了+2，这时候lastX为0，speedX就是2，然后把clientX赋值给lastX，一套动作完成；当下次产生clientX时，lastX仍然是记录着上一次的clientX，总的来说是利用当前的clientX减去上一次记录的clientX来得到一个加速度speedX；因为lastX永远都是慢一拍的clientX，鼠标拖动越快，两个得到的差就越大。
			speedX=ev.clientX-lastX;
			lastX=ev.clientX;
			
			speedY=ev.clientY-lastY;
			lastY=ev.clientY;
		}
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
			
			timer2=setInterval(function(){
				speedX=speedX*0.95;//速度衰减
				y=y+speedX;
				speedY=speedY*0.95;
				x=x+speedY;
				oBox.style.transform="perspective(800px) rotateY("+y+"deg) rotateX("+x+"deg)";
				
				if(Math.abs(speedX)<=1&&Math.abs(speedY)<=1){
					clearInterval(timer2);
				}
			},30);
		}
		return false;
	}
	//按键
	var tT=false;
	var tL=false;
	var tR=false;
	var tB=false;
	
	var timer=setInterval(function(){
		if(tT){
			x+=10;	
		}
		if(tL){
			y-=10;		
		}
		if(tR){
			y+=10;		
		}
		if(tB){
			x-=10;		
		}
		//
		oBox.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)';
		
	},30);
	
	window.onkeydown=function(ev){
		//37-40
		switch(ev.keyCode){
			case 37:
				tL=true;
			break;
			case 38:
				tT=true;
			break;
			case 39:
				tR=true
			break;
			case 40:
				tB=true;
			break;
		}
	};
	
	window.onkeyup=function(ev){
		//37-40
		switch(ev.keyCode){
			case 37:
				tL=false;
			break;
			case 38:
				tT=false;
			break;
			case 39:
				tR=false
			break;
			case 40:
				tB=false;
			break;
		}
	};
}
</script>
</head>

<body>
<div id="tips">
	<p>拖拽正方体</p>
	<p>实现原理:</p>
	<p>1、布局:主要用到父级的preserve-3d和子级的translateZ。</p>
	<p>2、js:拖拽document，假设一个拖拽点x=0，y=0，利用拖拽后变化的数值x，y来改变正方体的旋转角度rotateX，rotateY。</p>
	<p>3、js:记录拖拽时最后两次的clientX或clientY，用它们相减获得一个速度。</p>
	<p>4、js:拖拽放手后开启定时器来累加这个速度，并继续改变正方体的旋转角度，而速度不断乘以一个少于1的数值来达到衰减。</p>
	<p>5、js:当双向的速度都衰减到少于1时，清除定时器。</p>
</div>
<div class="box">
	<div class="front">1</div>
	<div class="back">2</div>
	<div class="left">3</div>
	<div class="right">4</div>
	<div class="top">5</div>
	<div class="bottom">6</div>
</div>
</body>
</html>
