<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{
	background:#000;
}
ul{
	position:fixed;
	left:50%;
	top:0;
	margin-left:-200px;
	border:1px solid #000;
}
ul li{
	display:inline-block;
	padding:5px 10px;
	border-right:1px solid #eee;
	letter-spacing:1px;
	text-transform:uppercase;
}
ul li:last-child{
	border-right:none;
}
ul li a{
	position:relative;
	padding-bottom:6px;
	text-decoration:none;
	color:#fff;
}
ul li a:after{
	content:'';
	position:absolute;
	left:0;
	bottom:0;
	/*visibility:hidden;*/
	width:100%;
	height:2px;
	background:#9c9;
	transition:0.3s all ease;
	transform:scaleX(0);
}
ul li a:hover{
	color:#9c9;
}
ul li a:hover:after{
	/*visibility:visible;*/
	transform:scaleX(1);
}
</style>
</head>

<body>
<ul>
	<li>
    	<a href="javascript:;">aaaaaaaaa</a>
    </li>
	<li>
    	<a href="javascript:;">bbbbbbbbb</a>
    </li>
	<li>
    	<a href="javascript:;">ccccccccc</a>
    </li>
</ul>
</body>
</html>
