<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>边框流动效果</title>
<style>
body{
	background:#333;
}
#tips{
	width:300px;
	position:absolute;
	left:0;
	top:100px;
}
#tips p{
	font-size:16px;
	margin:10px;
	color:#fff;
}
#b_box{
	width:460px;
	height:220px;
	margin:200px 400px;
}
.box{
	width:200px;
	height:200px;
	background:#ccc;
	margin:15px;
	border-radius:10px;
	position:relative;
	float:left;
}
.bg1{
	background:url(1-1.jpg) no-repeat;
	background-size:100% 100%;
}
.bg2{
	background:url(2-2.jpg) no-repeat;
	background-size:100% 100%;
}
.box i{
	color:#fff;
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
	margin:-10px;
	border:none;
	border-radius:10px;
	/*animation:linea 4s linear infinite;*/
}
@keyframes linea{
	0%,100%{clip:rect(0,220px,2px,0);}
	25%{clip:rect(0,2px,220px,0);}
	50%{clip:rect(218px,220px,220px,0);}
	75%{clip:rect(0,220px,220px,218px);}
}
.box b{
	color:#fff;
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
	margin:-10px;
	border:none;
	border-radius:10px;
	/*animation:lineb 4s linear infinite;*/
}
@keyframes lineb{
	0%,100%{clip:rect(218px,220px,220px,0);}
	25%{clip:rect(0,220px,220px,218px);}
	50%{clip:rect(0,220px,2px,0);}
	75%{clip:rect(0,2px,220px,0);}
}
.box i.active{
	border:2px solid #fff;
	-webkit-animation:linea 2s linear infinite;
	-moz-animation:linea 2s linear infinite;
	-ms-animation:linea 2s linear infinite;
}
.box b.active{
	border:2px solid #fff;
	-webkit-animation:lineb 2s linear infinite;
	-moz-animation:lineb 2s linear infinite;
	-ms-animation:lineb 2s linear infinite;
}
</style>
<script>
window.onload=function(){
	var aBox=document.querySelectorAll(".box");
	
	for(var i=0;i<aBox.length;i++){
		aBox[i].onmouseenter=function(){
			this.children[0].classList.add("active");
			this.children[1].classList.add("active");
		}
		aBox[i].onmouseleave=function(){
			this.children[0].classList.remove("active");
			this.children[1].classList.remove("active");
		}
	}
}
</script>
</head>

<body>
<div id="tips">
	<p>边框流动效果</p>
	<p>实现原理:</p>
	<p>1、布局:父级盒子包含两个比自身大的子级盒子，两个子级盒子大小一致并且只有边框。</p>
	<p>2、布局:用clip裁剪样式裁剪两个子级的显示区域，一个只显示上边框，一个只显示下边框。</p>
	<p>3、布局:用keyfremes控制clip裁剪的显示区域，如上边框，左边框，下边框，右边框这样轮流显示，两个子级的控制方向相反。</p>
	<p>4、js:把动画帧写成类名，mouseover和mouseout分别添加和删除类名。</p>
</div>
<div id="b_box">
    <div class="box bg1">
        <i></i>
        <b></b>
    </div>
    <div class="box bg2">
        <i></i>
        <b></b>
    </div>
</div>
</body>
</html>
