<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>商城评分效果</title>
<style>
body{
	background:#333;
}
*{
	margin:0;
	padding:0;
	list-style:none;
}
#tips{
	width:300px;
	position:absolute;
	left:0;
	top:100px;
}
#tips p{
	font-size:16px;
	margin:10px;
	color:#fff;
}
.box{
	position:relative;
	width:220px;
	height:28px;
	margin:200px 500px;
}
.clearfix:after{
	content:"";
	display:block;
	clear:both;
}
.clearfix{
	zoom:1;
}
ul{
	background:#fff;
}
li{
	float:left;
}
.l_side{
	width:13px;
	height:28px;
	background:url(star.gif) no-repeat 0px 0px;
	cursor:pointer;
}
.r_side{
	width:13px;
	height:28px;
	background:url(star.gif) no-repeat -15px 0px;
	cursor:pointer;
}
.l_active{
	background-position:0px -29px;
}
.r_active{
	background-position:-15px -29px;
}
#s1{
	position:absolute;
	left:136px;
	top:4px;
	font:16px "微软雅黑";
}
#reset{
	position:absolute;
	left:180px;
	top:2px;
	font:16px "微软雅黑";
	display:none;
}
</style>
<script>
window.onload=function(){
	var aLi=document.getElementsByTagName("li");
	var oSpan=document.getElementById("s1");
	var oReset=document.getElementById("reset");
	
	//console.log(oUl,aLi,oSpan,oReset);
	function addZero(n){//补零函数 单数的li补0
		return n%1==0?n+".0":n+"";
	}
	
	function clearUp(){//清空函数 判断单、双数的li还原为原来的类名
		for(var i=0;i<aLi.length;i++){
			if(i%2==0){
				aLi[i].className="l_side";
			}else{
				aLi[i].className="r_side";
			}
		}
	}
	
	starUp();
	function starUp(){
		for(var i=0;i<aLi.length;i++){
			(function(index){
				aLi[i].onmouseover=function(){
					oSpan.innerHTML=(addZero((index+1)*0.5))+"分";
					for(var i=0;i<=index;i++){
						if(i%2==0){//分别判断单双数的li，加上各自的激活类名
							aLi[i].className="l_side l_active";
						}else{
							aLi[i].className="r_side r_active";
						}
					}
				}
				aLi[i].onmouseout=function(){
					oSpan.innerHTML="0分";
					clearUp();
				}
				aLi[i].onclick=function(){
					oSpan.innerHTML=(addZero((index+1)*0.5))+"分";
					for(var i=0;i<aLi.length;i++){
						aLi[i].onmouseover=aLi[i].onmouseout=aLi[i].onclick=null;
					}
					oReset.style.display="block";
				}
			})(i);
		}
	}
	oReset.onclick=function(){
		starUp();
		oSpan.innerHTML="0分";
		clearUp();
		oReset.style.display="none";
	}
}
</script>
</head>

<body>
<div id="tips">
	<p>商城评分效果</p>
	<p>实现原理:</p>
	<p>1、布局:每颗星星分别由2个li组成，l_side和r_side，用背景图定位来拼凑成1颗未激活的星星。</p>
	<p>2、布局:另外准备两个类名，l_active和r_active，代表激活时的半颗星星。</p>
	<p>3、js:滑入事件，在index范围内遍历星星，判断li的单、双数，给与对应的激活类名；计算分数，补零，显示分数；滑出事件，判断单，双数，移除激活类名。</p>
	<p>4、js:点击事件，固定分数，清空滑入、滑出、点击事件，弹出重评按钮。</p>
	<p>5、js:重评按钮，开启滑入、滑出、点击事件，分数归零。</p>
</div>
<div class="box">
    <ul class="clearfix">
        <li class="l_side"></li>
        <li class="r_side"></li>
        <li class="l_side"></li>
        <li class="r_side"></li>
        <li class="l_side"></li>
        <li class="r_side"></li>
        <li class="l_side"></li>
        <li class="r_side"></li>
        <li class="l_side"></li>
        <li class="r_side"></li>
    </ul>
    <span id="s1">0</span>
    <input id="reset" type="button" value="重评"/>
</div>
</body>
</html>
