<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>商品展示效果</title>
<style>
body{
	background:#333;
	overflow:hidden;
}
*{
	padding:0;
	margin:0;
	list-style:none;
}
#tips{
	width:300px;
	position:absolute;
	left:0;
	top:100px;
}
#tips p{
	font-size:16px;
	margin:10px;
	color:#fff;
}
.list{
	width:200px;
	height:300px;
	margin:50px 680px;
	position:relative;
}
.list li{
	width:100%;
	height:100%;
	background:#096;
	color:#fff;
	text-align:center;
	font:bold 40px/300px '微软雅黑';
	position:absolute;
	top:0;
	left:0; 
	-webkit-transform:perspective(800px);
	-moz-transform:perspective(800px);
	-ms-transform:perspective(800px);
	
	-webkit-transition:1s all ease;
	-moz-transition:1s all ease;
	-ms-transition:1s all ease;
	
	opacity:0;
	display:none;
}
.list li img{
	width:100%;
	height:100%
}
.list .prev{
	-webkit-transform:perspective(800px) translateX(-220px) rotateY(45deg);
	-moz-transform:perspective(800px) translateX(-220px) rotateY(45deg);
	-ms-transform:perspective(800px) translateX(-220px) rotateY(45deg);
	opacity:0.8;
	display:block;
}
.list .prev2{
	-webkit-transform:perspective(800px) translateX(-300px) rotateY(110deg);
	-moz-transform:perspective(800px) translateX(-300px) rotateY(110deg);
	-ms-transform:perspective(800px) translateX(-300px) rotateY(110deg);
	opacity:0;
	display:block;
}
.list .now{
	z-index:1;
	opacity:1;
	display:block;
}
.list .next{
	-webkit-transform:perspective(800px) translateX(220px) rotateY(-45deg);
	-moz-transform:perspective(800px) translateX(220px) rotateY(-45deg);
	-ms-transform:perspective(800px) translateX(220px) rotateY(-45deg);
	opacity:0.8;
	display:block;
}
.list .next2{
	-webkit-transform:perspective(800px) translateX(300px) rotateY(-110deg);
	-moz-transform:perspective(800px) translateX(300px) rotateY(-110deg);
	-ms-transform:perspective(800px) translateX(300px) rotateY(-110deg);
	opacity:0;
	display:block;
}
.btn_box{
	width:208px;
	margin:0 674px;
	text-align:center;
	margin-top:80px;
}
.btn_box input{
	width:100px;
	height:40px;
}
</style>
<script>
window.onload=function(){
	var aLi=document.querySelectorAll("li");
	var aBtn=document.querySelectorAll("input");
	
	var arrClass=[];
	for(var i=0;i<aLi.length;i++){
		arrClass.push(aLi[i].className);
	}
	
	//alert(arrClass);
	var ready=true;
	aBtn[1].onclick=function(){
		if(ready==false)return;
		ready=false;
		arrClass.unshift(arrClass.pop());
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=arrClass[i];
			//alert(arrClass);
			aLi[i].addEventListener('transitionend',function(){
				ready=true;
			},false);
		}
	}
	
	aBtn[0].onclick=function(){
		if(ready==false)return;
		ready=false;
		arrClass.push(arrClass.shift());
		for(var i=0;i<aLi.length;i++){
			aLi[i].className=arrClass[i];
			//alert(arrClass);
			aLi[i].addEventListener('transitionend',function(){
				ready=true;
			},false);
		}
	}
}
</script>
</head>

<body>
<div id="tips">
	<p>商品展示效果</p>
	<p>实现原理:</p>
	<p>1、布局:父级ul包含6个li，事先准备好5个类名分别用来描述5个不同状态的li，用translateX和rotateY来描述它们，分别为最左，偏左，中间，偏右，最右。</p>
	<p>2、js:准备一个空数组，遍历li把所有类名push进数组。</p>
	<p>3、js:点击前，后按钮时，分别对数组进行“后弹前插”和“前弹后插”操作。</p>
	<p>4、js:添加整个动作的开关。</p>
</div>
<div class="btn_box">
	<input type="button" value="prev"/>
	<input type="button" value="next"/>
</div>
<ul class="list">
	<li class="now"><img src="1.jpg"/></li>
	<li class="next"><img src="2.jpg"/></li>
	<li class="next2"><img src="3.jpg"/></li>
	<li	class=""><img src="4.jpg"/></li>
	<li class="prev2"><img src="5.jpg"/></li>
	<li class="prev"><img src="6.jpg"/></li>
</ul>
</body>
</html>
