<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>穿墙效果</title>
<link rel="stylesheet" href="base.css">
<style>
body{
	background:#333;
}
#tips{
	width:300px;
	position:absolute;
	left:0;
	top:100px;
}
#tips p{
	font-size:16px;
	margin:10px;
	color:#fff;
}
#b_box{
	width:660px;
	margin:100px 500px;
}
#b_box .box{
	width:200px;
	height:200px;
	background:#096;
	margin:10px;
	position:relative;
	font-size:30px;
	overflow:hidden;
	float:left;
	color:#fff;
	text-align:center;
	line-height:200px;
	font-size:60px;
}
#b_box .bg1{
	background:url(tuzi-1.jpg) no-repeat;
	background-size:100% 100%;
}
#b_box .bg2{
	background:url(tuzi-2.jpg) no-repeat;
	background-size:100% 100%;
}
#b_box .bg3{
	background:url(tuzi-3.jpg) no-repeat;
	background-size:100% 100%;
}
#b_box .bg4{
	background:url(tuzi-4.jpg) no-repeat;
	background-size:100% 100%;
}
#b_box .bg5{
	background:url(tuzi-5.jpg) no-repeat;
	background-size:100% 100%;
}
#b_box .bg6{
	background:url(tuzi-6.jpg) no-repeat;
	background-size:100% 100%;
}
#b_box .box span{
	position:absolute;
	left:-200px;
	top:0;
	width:100%;
	height:100%;
	background:#000;
	color:#fff;
	text-align:center;
	line-height:200px;
	font-size:40px;
	opacity:0.4;
}
</style>
<script src="move.js"></script>
<script>
//判断滑入方向
function hoverDir(obj,ev){
	//假设一个坐标点（x,y）
	var w=obj.offsetWidth;
	var h=obj.offsetHeight;
	var x=w/2+obj.offsetLeft-ev.clientX;
	var y=h/2+obj.offsetTop-ev.clientY;
	
	return Math.round((Math.atan2(y,x)*180/Math.PI+180)/90)%4;
	//Math.atan2(y,x):从x轴正方向通过逆时针旋转到达坐标点(x, y)所经过的角度(单位为弧度)
	//Math.atan2(y,x)/Math.PI*180+180:弧度转角度，但最大只有180度，要再加上180度组成一圈
	//(Math.atan2(y,x)/Math.PI*180+180)/90:得到的角度除以90度就分成了4份
	//最后数值%4得出，右下左上四个方向数值分别为0,1,2,3，这时候可以做方向判断了
}
window.onload=function(){
	var aDiv=document.querySelectorAll(".box");
		
	for(var i=0;i<aDiv.length;i++){
		throughOver(aDiv[i]);
	}
	
	function throughOver(obj){
		var w=obj.offsetWidth;
		var h=obj.offsetHeight;
		
		obj.onmouseenter=function(ev){
			var oEv=ev||event;
			//调用函数
			var n=hoverDir(obj,oEv);
			//oDiv.innerHTML=n;
			//判断方向，鼠标滑入时在各个方向提前摆放好span
			switch(n){
				case 0://右
					obj.children[0].style.left=w+"px";
					obj.children[0].style.top=0;
					break;
				case 1://下
					obj.children[0].style.left=0;
					obj.children[0].style.top=h+"px";
					break;
				case 2://左
					obj.children[0].style.left=-w+"px";
					obj.children[0].style.top=0;
					break;
				case 3://上
					obj.children[0].style.left=0;
					obj.children[0].style.top=-h+"px";
					break;				
			}
			move(obj.children[0],{left:0,top:0});
		}
		//鼠标滑出时运动到对应方向
		obj.onmouseleave=function(ev){
			var oEv=ev||event;
			var n=hoverDir(obj,oEv);
			switch(n){
				case 0://右
					move(obj.children[0],{left:w,top:0});
					break;
				case 1://下
					move(obj.children[0],{left:0,top:h});
					break;
				case 2://左
					move(obj.children[0],{left:-w,top:0});
					break;
				case 3://上
					move(obj.children[0],{left:0,top:-h});
					break;				
			}
		}
	}
}
</script>
</head>

<body>
<div id="tips">
	<p>穿墙效果</p>
	<p>实现原理:</p>
	<p>1、js:假设一个鼠标移入的坐标点(x,y)，x和y分别是到坐标点到盒子中心点的横纵距离。</p>
	<p>2、js:利用Math.atan2(y,x)求出中心点到假设点的弧度，再转化成角度。</p>
	<p>3、js:重点公式:Math.round((Math.atan2(y,x)*180/Math.PI+180)/90)%4，返回四个方向的角度值。</p>
	<p>4、js:根据这4个值判断鼠标的滑入方向，滑入时在各个方向提前摆放好子元素，然后运动到父级内。</p>
	<p>5、js:根据这4个值判断鼠标的滑出方向，子元素运动到父级外。</p>
</div>
<div id="b_box" class="clearfix">
    <div class="box bg1">
        <span>mask1</span>
    </div>
    <div class="box bg2">
        <span>mask2</span>
    </div>
    <div class="box bg3">
        <span>mask3</span>
    </div>
    <div class="box bg4">
        <span>mask4</span>
    </div>
    <div class="box bg5">
        <span>mask5</span>
    </div>
    <div class="box bg6">
        <span>mask6</span>
    </div>
</div>
</body>
</html>
