<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3无缝滚动</title>
<style>
body{
	background:#333;
}
#tips{
	width:300px;
	position:absolute;
	left:0;
	top:100px;
}
#tips p{
	font-size:16px;
	margin:10px;
	color:#fff;
}
.clearfix::after{
	content:"";
	display:block;
	clear:both;
}
.clearfix{
	zoom:1
}
*{
	padding:0;
	margin:0;
	list-style:none;
}
@keyframes run{
	form{transform:translate(0,0);}
	to{transform:translate(-564px,0);}
}
.box{
	width:564px;
	margin:150px 400px;
	background:#333;
	overflow:hidden;
}
.box ul{
	width:1128px;
	-webkit-animation:4s run linear infinite;
	-moz-animation:4s run linear infinite;
	-ms-animation:4s run linear infinite;
}
.box ul li{
	width:133px;
	height:200px;
	margin:4px;
	float:left;
}
.box ul li img{
	width:100%;
	height:100%;
	cursor:pointer;
}
ul:hover{
	-webkit-animation-play-state:paused;
	-moz-animation-play-state:paused;
	-ms-animation-play-state:paused;
}
</style>
<script>
</script>
</head>

<body>
<div id="tips">
	<p>CSS3无缝滚动效果</p>
	<p>实现原理:</p>
	<p>1、CSS3:关键是keyframes的起始位置为0，结束位置为ul的一半。</p>
	<p>2、CSS3:使用动画帧让ul做无限运动。</p>
</div>
<div class="box">
    <ul class="clearfix">
        <li><img src="1.jpg"/></li>
        <li><img src="2.jpg"/></li>
        <li><img src="3.jpg"/></li>
        <li><img src="4.jpg"/></li>
        <li><img src="1.jpg"/></li>
        <li><img src="2.jpg"/></li>
        <li><img src="3.jpg"/></li>
        <li><img src="4.jpg"/></li>
    </ul>
</div>
</body>
</html>
